<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #board {
        display: table;
      }
      #board > div {
        display: table-row;
      }
      #board > div > div {
        display: table-cell;
        width: 32px;
        height: 32px;
        border: 1px solid white;
        border-collapse: collapse;
        box-sizing: border-box;
        background-color: lightgreen;
        position: relative;
      }
      [data-stone="1"]::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        border: 14px solid black;
        border-radius: 50%;
      }
      [data-stone="2"]::after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        border: 14px solid white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div style="display:none">
      <div
        id="cell"
        style="position:absolute;width:33px;height:33px;background-color:#000"
      >
        <div
          style="position:relative;top:1px;left:1px;width:31px;height:31px;background-color:#00ee00"
        ></div>
      </div>
      <div
        id="white"
        style="position:absolute;width:33px;height:33px;background-color:#000"
      >
        <img
          style="display:block;position:relative;top:1px;left:1px;width:31px;height:31px"
          src="white.png"
        />
      </div>
      <div
        id="black"
        style="position:absolute;width:33px;height:33px;background-color:#000"
      >
        <img
          style="display:block;position:relative;top:1px;left:1px;width:31px;height:31px"
          src="black.png"
        />
      </div>
    </div>

    <span id="turn"></span>
    <div style="position:relative;width:257px;height:257px" id="board"></div>

    <div id="message"></div>
  </body>
</html>
